{
  "msgcolor": "0x00AE86",
  "footerBranding": "© MapleChange.com",
	"botChannelId": "455901896780283904",
  "img32x32":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/img32x32.png",
  "imgEGEM":"https://raw.githubusercontent.com/TeamEGEM/meta/master/images/various/32.png",
  "imgBABY":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-baby32.png",
  "imgBTC":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-btc32.png",
  "imgDGM":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-dgm32.png",
  "imgDNR":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-dnr32.png",
  "imgDOGE":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-doge32.png",
  "imgETH":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-eth32.png",
  "imgGZRO":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-gzro32.png",
  "imgIRD":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-ird32.png",
  "imgWAE":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-wae32.png",
  "imgLTC":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-ltc32.png",
  "imgMRI":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-mri32.png",
  "imgMSR":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-msr32.png",
  "imgMZT":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-mzt32.png",
  "imgNIHL":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-nihl32.png",
  "imgRTO":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-rto32.png",
  "imgRYO":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-ryo32.png",
  "imgXSH":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-xsh32.png",
  "imgSPES":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-spes32.png",
  "imgSUMO":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-sumo32.png",
  "imgWOW":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-wow32.png",
  "imgXAO":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-xao32.png",
  "imgXAX":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-xax32.png",
  "imgXGOX":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-xgox32.png",
  "imgXLN":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-xln32.png",
  "imgXTL":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-xtl32.png",
  "imgXUN":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-xun32.png"
}
