{
  "msgcolor": "0x00AE86",
  "footerBranding": "© Maplechange.com",
	"generalChannelId": "430482883124264963",
  "img32x32":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/img32x32.png",
  "imgEGEM":"https://raw.githubusercontent.com/TeamEGEM/meta/master/images/various/32.png",
  "imgBABY":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-baby32.png",
  "imgDGM":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-dgm32.png",
  "imgGZRO":"https://raw.githubusercontent.com/TeamEGEM/maplebot/master/imgs/icon-gzro32.png"
}
